# 站点名称
VITE_SITE_NAME = "不易兴奋的主页"
VITE_SITE_ANTHOR = "cfandora"
VITE_SITE_KEYWORDS = "cfandora,IT，数码3C，技术，影音，电影，音乐"
VITE_SITE_DES = "Try to Find"
VITE_SITE_URL = "容易兴奋"
VITE_SITE_LOGO = "/images/icon/logo.webp"

# 简介文本
VITE_DESC_HELLO = "If you are well, you are overweight"
VITE_DESC_TEXT = "你若安好，便是超重"
VITE_DESC_HELLO_OTHER = "It is often an inadvertent attempt to accidentally discover hidden bonus"
VITE_DESC_TEXT_OTHER = "往往是不经意的尝试，意外地发现隐藏奖励"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置

# 天气 Key
## 请前往高德开放平台注册 **Web服务** Key（免费的）
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "5fe5285548165a2b12eb175641190332"

# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2023-05-27"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用QQ音乐歌单，歌曲数量最好不要超出50首
## 备用：https://api.wuenci.com/meting/api/
## VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
## VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
## VITE_SONG_TYPE = "playlist"
# 播放 ID
## VITE_SONG_ID = "7452421335"